<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRg-ii-KMT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Zt6-Rq-pwj">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="LRg-ii-KMT" customClass="AuthViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6V-TY-3qx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-rF-JpN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-UN-7Vd">
                                        <rect key="frame" x="0.0" y="-8" width="414" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-AA-AWs">
                                                <rect key="frame" x="37" y="654" width="340" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="QLz-eB-Urt"/>
                                                    <constraint firstAttribute="height" constant="58" id="plE-yi-QaB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Login" backgroundImage="button">
                                                    <color key="titleColor" red="0.59322690960000002" green="0.9242399335" blue="0.72938793899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cvf-D4-KKV" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="0Ss-C7-Vhg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-8w-mwK">
                                                <rect key="frame" x="105.5" y="617" width="203" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="203" id="exZ-g9-QAI"/>
                                                    <constraint firstAttribute="height" constant="23" id="m6q-bZ-z2w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-bD-8F3">
                                                <rect key="frame" x="37" y="500" width="340" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="UXI-EV-fEr"/>
                                                    <constraint firstAttribute="height" constant="60" id="oj4-2d-NF7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Sign up" backgroundImage="button2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupClicked:" destination="LRg-ii-KMT" eventType="touchUpInside" id="3WY-R4-vFl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating your account you agree with to our Terms and Conditions." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-UM-LGy">
                                                <rect key="frame" x="130" y="426" width="267" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="ssM-5E-PjL"/>
                                                    <constraint firstAttribute="height" constant="32" id="zZW-xj-0hV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-tZ-uL6">
                                                <rect key="frame" x="37" y="345" width="340" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4EL-dt-WHM"/>
                                                    <constraint firstAttribute="width" constant="340" id="uB2-1O-8Us"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-On-l78">
                                                <rect key="frame" x="37" y="280" width="340" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rvc-ck-aYI"/>
                                                    <constraint firstAttribute="width" constant="340" id="tDZ-Dx-ciE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-al-8td">
                                                <rect key="frame" x="37" y="215" width="340" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OAY-QL-ayn"/>
                                                    <constraint firstAttribute="width" constant="340" id="hNd-In-cbq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-rt-Cxb">
                                                <rect key="frame" x="110.5" y="151" width="193.5" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="YEg-g4-ptb"/>
                                                    <constraint firstAttribute="width" constant="193.5" id="hpM-pi-Gj0"/>
                                                </constraints>
                                                <string key="text">Please provide following
details for your new account</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-EY-Yjx">
                                                <rect key="frame" x="114.5" y="80" width="185" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="fE1-0B-bKZ"/>
                                                    <constraint firstAttribute="width" constant="185" id="lml-qQ-gvR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-b8-UqH">
                                                <rect key="frame" x="51" y="426" width="51" height="31"/>
                                                <connections>
                                                    <action selector="termsButton:" destination="LRg-ii-KMT" eventType="valueChanged" id="L8H-W4-hlg"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o6f-UM-LGy" secondAttribute="trailing" constant="17" id="2j1-ro-um4"/>
                                            <constraint firstItem="vjQ-bD-8F3" firstAttribute="centerX" secondItem="gPO-UN-7Vd" secondAttribute="centerX" id="4Zx-rl-Fhk"/>
                                            <constraint firstItem="NnQ-EY-Yjx" firstAttribute="top" secondItem="gPO-UN-7Vd" secondAttribute="top" constant="80" id="5MV-bR-yrq"/>
                                            <constraint firstItem="NnQ-EY-Yjx" firstAttribute="centerX" secondItem="gPO-UN-7Vd" secondAttribute="centerX" id="8lk-5c-EBk"/>
                                            <constraint firstItem="o6f-UM-LGy" firstAttribute="top" secondItem="7AC-tZ-uL6" secondAttribute="bottom" constant="41" id="Agw-cs-ctC"/>
                                            <constraint firstItem="7AC-tZ-uL6" firstAttribute="centerX" secondItem="gPO-UN-7Vd" secondAttribute="centerX" id="GAw-qb-8QV"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbs-b8-UqH" secondAttribute="trailing" constant="314" id="OBn-y0-pdT"/>
                                            <constraint firstItem="vjQ-bD-8F3" firstAttribute="top" secondItem="Cbs-b8-UqH" secondAttribute="bottom" constant="43" id="PVz-op-gAl"/>
                                            <constraint firstItem="sbY-AA-AWs" firstAttribute="centerX" secondItem="gPO-UN-7Vd" secondAttribute="centerX" id="Qvh-8y-Wru"/>
                                            <constraint firstItem="ZxD-rt-Cxb" firstAttribute="top" secondItem="NnQ-EY-Yjx" secondAttribute="bottom" constant="25" id="Slw-Hk-cAZ"/>
                                            <constraint firstItem="sbY-AA-AWs" firstAttribute="top" secondItem="vjQ-bD-8F3" secondAttribute="bottom" constant="94" id="Tqh-fB-Glu"/>
                                            <constraint firstItem="Wan-al-8td" firstAttribute="centerX" secondItem="gPO-UN-7Vd" secondAttribute="centerX" id="Vhg-On-nsb"/>
                                            <constraint firstItem="NqA-8w-mwK" firstAttribute="centerX" secondItem="gPO-UN-7Vd" secondAttribute="centerX" id="X6h-Pi-Q1X"/>
                                            <constraint firstItem="bVJ-On-l78" firstAttribute="top" secondItem="Wan-al-8td" secondAttribute="bottom" constant="25" id="Xvw-fY-WRo"/>
                                            <constraint firstItem="ZxD-rt-Cxb" firstAttribute="centerX" secondItem="gPO-UN-7Vd" secondAttribute="centerX" id="aMO-qq-sWz"/>
                                            <constraint firstAttribute="height" constant="900" id="b6h-3k-lDh"/>
                                            <constraint firstItem="Cbs-b8-UqH" firstAttribute="top" secondItem="7AC-tZ-uL6" secondAttribute="bottom" constant="41" id="dki-nG-muf"/>
                                            <constraint firstItem="Wan-al-8td" firstAttribute="top" secondItem="ZxD-rt-Cxb" secondAttribute="bottom" constant="25" id="hWU-4I-a0r"/>
                                            <constraint firstItem="bVJ-On-l78" firstAttribute="centerX" secondItem="gPO-UN-7Vd" secondAttribute="centerX" id="kc6-Tn-4yy"/>
                                            <constraint firstItem="vjQ-bD-8F3" firstAttribute="top" secondItem="7AC-tZ-uL6" secondAttribute="bottom" constant="115" id="wIE-Jb-2Xo"/>
                                            <constraint firstItem="NqA-8w-mwK" firstAttribute="top" secondItem="vjQ-bD-8F3" secondAttribute="bottom" constant="57" id="yQc-9k-oGV"/>
                                            <constraint firstItem="7AC-tZ-uL6" firstAttribute="top" secondItem="bVJ-On-l78" secondAttribute="bottom" constant="25" id="z7u-vZ-s0G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gPO-UN-7Vd" secondAttribute="bottom" constant="8" id="5C9-R1-27W"/>
                                    <constraint firstItem="gPO-UN-7Vd" firstAttribute="leading" secondItem="wbE-rF-JpN" secondAttribute="leading" id="JBa-5g-17K"/>
                                    <constraint firstAttribute="trailing" secondItem="gPO-UN-7Vd" secondAttribute="trailing" id="rbk-fH-Uwe"/>
                                    <constraint firstItem="gPO-UN-7Vd" firstAttribute="top" secondItem="wbE-rF-JpN" secondAttribute="top" constant="-8" id="uiH-Fx-NVe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJa-UB-ubm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbE-rF-JpN" firstAttribute="leading" secondItem="RJa-UB-ubm" secondAttribute="leading" id="4qw-2f-F5M"/>
                            <constraint firstItem="wbE-rF-JpN" firstAttribute="top" secondItem="Q6V-TY-3qx" secondAttribute="top" id="7dX-n9-4ro"/>
                            <constraint firstItem="wbE-rF-JpN" firstAttribute="top" secondItem="Q6V-TY-3qx" secondAttribute="top" id="Ma4-Il-iN2"/>
                            <constraint firstItem="wbE-rF-JpN" firstAttribute="trailing" secondItem="RJa-UB-ubm" secondAttribute="trailing" id="Mnn-0z-3hm"/>
                            <constraint firstItem="wbE-rF-JpN" firstAttribute="trailing" secondItem="RJa-UB-ubm" secondAttribute="trailing" id="Oqq-LL-g3u"/>
                            <constraint firstAttribute="bottom" secondItem="wbE-rF-JpN" secondAttribute="bottom" id="RBk-ya-zFr"/>
                            <constraint firstAttribute="bottom" secondItem="wbE-rF-JpN" secondAttribute="bottom" id="XF9-8r-ZoZ"/>
                            <constraint firstItem="wbE-rF-JpN" firstAttribute="leading" secondItem="RJa-UB-ubm" secondAttribute="leading" id="f0O-Z2-Rzz"/>
                            <constraint firstItem="gPO-UN-7Vd" firstAttribute="width" secondItem="Q6V-TY-3qx" secondAttribute="width" id="kkH-8z-oJx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="emailText" destination="bVJ-On-l78" id="TBt-Pj-nsb"/>
                        <outlet property="fullnameText" destination="Wan-al-8td" id="1fy-6x-Y3B"/>
                        <outlet property="passwordText" destination="7AC-tZ-uL6" id="yhT-gO-1cr"/>
                        <outlet property="signupButton" destination="vjQ-bD-8F3" id="Tft-la-4s7"/>
                        <segue destination="Nsc-Eq-uuT" kind="presentation" identifier="toPicVc" modalPresentationStyle="fullScreen" id="xhj-BT-pUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuD-5H-391" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="14.732142857142856"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="X7j-au-BZh">
            <objects>
                <viewController id="cvf-D4-KKV" customClass="SigninViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAd-2M-ca2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-6O-cVH">
                                <rect key="frame" x="114.5" y="80" width="185" height="46"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEl-cl-b6J">
                                <rect key="frame" x="123.5" y="151" width="167" height="39"/>
                                <string key="text">Please provide following
details for your account</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-GT-qZN">
                                <rect key="frame" x="37" y="300" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NUj-Hg-UQP"/>
                                    <constraint firstAttribute="width" constant="340" id="smc-3e-pQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-q4-WUz">
                                <rect key="frame" x="37" y="365" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RTz-BR-eis"/>
                                    <constraint firstAttribute="width" constant="340" id="hdh-JJ-nJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-Eh-oEC">
                                <rect key="frame" x="37" y="454" width="340" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="4Da-OF-mcp"/>
                                    <constraint firstAttribute="height" constant="60" id="4xE-qs-XiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="button2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="cvf-D4-KKV" eventType="touchUpInside" id="4x6-FM-2FY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-86-l4l">
                                <rect key="frame" x="37" y="622" width="340" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="9p0-kB-ZwE"/>
                                    <constraint firstAttribute="height" constant="58" id="uiu-DP-QHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign up" backgroundImage="button">
                                    <color key="titleColor" red="0.59322690960000002" green="0.9242399335" blue="0.72938793899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="LRg-ii-KMT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="9or-W9-y7B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-wJ-5v0">
                                <rect key="frame" x="114.5" y="591" width="185" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Rs1-Md-0kO"/>
                                    <constraint firstAttribute="height" constant="23" id="dtg-Or-oAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2U-KN-h4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IEl-cl-b6J" firstAttribute="top" secondItem="bO7-6O-cVH" secondAttribute="bottom" constant="25" id="4nj-Oh-4Yk"/>
                            <constraint firstItem="NMY-GT-qZN" firstAttribute="top" secondItem="IEl-cl-b6J" secondAttribute="bottom" constant="110" id="87F-jn-jDQ"/>
                            <constraint firstItem="eUq-wJ-5v0" firstAttribute="centerX" secondItem="U2U-KN-h4P" secondAttribute="centerX" id="97Q-Ug-y63"/>
                            <constraint firstItem="bjE-86-l4l" firstAttribute="top" secondItem="QVY-Eh-oEC" secondAttribute="bottom" constant="108" id="Bdf-Gw-gDA"/>
                            <constraint firstItem="NMY-GT-qZN" firstAttribute="centerX" secondItem="U2U-KN-h4P" secondAttribute="centerX" id="J4n-By-Xm9"/>
                            <constraint firstItem="KFg-q4-WUz" firstAttribute="centerX" secondItem="U2U-KN-h4P" secondAttribute="centerX" id="Jmw-Hv-0ZQ"/>
                            <constraint firstItem="QVY-Eh-oEC" firstAttribute="top" secondItem="KFg-q4-WUz" secondAttribute="bottom" constant="39" id="KX6-fV-No2"/>
                            <constraint firstItem="KFg-q4-WUz" firstAttribute="top" secondItem="NMY-GT-qZN" secondAttribute="bottom" constant="15" id="L54-gz-ecw"/>
                            <constraint firstItem="QVY-Eh-oEC" firstAttribute="centerX" secondItem="U2U-KN-h4P" secondAttribute="centerX" id="RyW-Dn-uLk"/>
                            <constraint firstItem="bjE-86-l4l" firstAttribute="centerX" secondItem="U2U-KN-h4P" secondAttribute="centerX" id="iPq-iL-ryo"/>
                            <constraint firstItem="eUq-wJ-5v0" firstAttribute="top" secondItem="QVY-Eh-oEC" secondAttribute="bottom" constant="77" id="iSh-L9-Wy1"/>
                            <constraint firstItem="bO7-6O-cVH" firstAttribute="top" secondItem="U2U-KN-h4P" secondAttribute="top" constant="36" id="jrh-ot-ZMI"/>
                            <constraint firstItem="IEl-cl-b6J" firstAttribute="centerX" secondItem="U2U-KN-h4P" secondAttribute="centerX" id="knj-jG-124"/>
                            <constraint firstItem="bO7-6O-cVH" firstAttribute="centerX" secondItem="U2U-KN-h4P" secondAttribute="centerX" id="tDC-UX-wLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="NMY-GT-qZN" id="74z-6a-pIu"/>
                        <outlet property="passwordText" destination="KFg-q4-WUz" id="Yg8-ZS-wnW"/>
                        <segue destination="84Y-eU-mFz" kind="presentation" identifier="toTaskVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="zvQ-Sy-Lra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6we-N8-CWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="763.39285714285711"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="yQz-Cm-9z3">
            <objects>
                <viewController id="Nsc-Eq-uuT" customClass="PhotoViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjI-Iq-98J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-JP-aLh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPc-d9-LDz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-E3-pBa">
                                                <rect key="frame" x="114.5" y="52" width="185" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="2Gs-NN-4Gy"/>
                                                    <constraint firstAttribute="width" constant="185" id="GRt-k2-Bsc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-EL-9c7">
                                                <rect key="frame" x="37" y="611" width="340" height="60"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Use Camera Roll" backgroundImage="button2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="photoButtonClicked:" destination="Nsc-Eq-uuT" eventType="touchUpInside" id="I1Z-vG-Hle"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snt-Aa-Zkp">
                                                <rect key="frame" x="37" y="714" width="340" height="60"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Next" backgroundImage="button">
                                                    <color key="titleColor" red="0.59322690960000002" green="0.9242399335" blue="0.72938793899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonClicked:" destination="Nsc-Eq-uuT" eventType="touchUpInside" id="g62-pV-g73"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-Jg-7cz">
                                                <rect key="frame" x="0.0" y="134" width="414" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="lPN-Qv-SQ0"/>
                                                    <constraint firstAttribute="width" constant="414" id="v3l-iR-53f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's set a picture for your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-Q6-dVM">
                                                <rect key="frame" x="58" y="223" width="298" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="B3o-fy-12p"/>
                                                    <constraint firstAttribute="width" constant="298" id="o6j-jk-0zj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, nobody can see it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-ik-h8A">
                                                <rect key="frame" x="66.5" y="257" width="281" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Oqy-x3-JYu"/>
                                                    <constraint firstAttribute="width" constant="281" id="RYv-x6-izg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-sl-gz1">
                                                <rect key="frame" x="37" y="313" width="340" height="269"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="269" id="RKV-K4-tid"/>
                                                    <constraint firstAttribute="width" constant="340" id="tFP-nL-0QB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nEx-sl-gz1" firstAttribute="centerX" secondItem="ZPc-d9-LDz" secondAttribute="centerX" id="26B-PY-W0H"/>
                                            <constraint firstItem="snt-Aa-Zkp" firstAttribute="centerX" secondItem="ZPc-d9-LDz" secondAttribute="centerX" id="40y-PS-IAh"/>
                                            <constraint firstItem="nEx-sl-gz1" firstAttribute="top" secondItem="uCb-ik-h8A" secondAttribute="bottom" constant="30" id="6Wn-TC-oi1"/>
                                            <constraint firstItem="lZz-Jg-7cz" firstAttribute="centerX" secondItem="ZPc-d9-LDz" secondAttribute="centerX" id="8nj-Vy-nJC"/>
                                            <constraint firstItem="uCb-ik-h8A" firstAttribute="centerX" secondItem="ZPc-d9-LDz" secondAttribute="centerX" id="G6v-5c-qaO"/>
                                            <constraint firstItem="B2H-E3-pBa" firstAttribute="centerX" secondItem="ZPc-d9-LDz" secondAttribute="centerX" id="KIR-qN-2k4"/>
                                            <constraint firstItem="2yi-EL-9c7" firstAttribute="centerX" secondItem="ZPc-d9-LDz" secondAttribute="centerX" id="THl-kT-ePu"/>
                                            <constraint firstItem="aYu-Q6-dVM" firstAttribute="top" secondItem="lZz-Jg-7cz" secondAttribute="bottom" constant="41" id="bWb-9R-tPa"/>
                                            <constraint firstItem="snt-Aa-Zkp" firstAttribute="top" secondItem="2yi-EL-9c7" secondAttribute="bottom" constant="43" id="eOr-Xu-xB9"/>
                                            <constraint firstItem="aYu-Q6-dVM" firstAttribute="centerX" secondItem="ZPc-d9-LDz" secondAttribute="centerX" id="hk4-3B-RDN"/>
                                            <constraint firstItem="lZz-Jg-7cz" firstAttribute="top" secondItem="B2H-E3-pBa" secondAttribute="bottom" constant="36" id="lhq-8T-2jX"/>
                                            <constraint firstItem="B2H-E3-pBa" firstAttribute="top" secondItem="ZPc-d9-LDz" secondAttribute="top" constant="52" id="oIK-id-O1B"/>
                                            <constraint firstItem="2yi-EL-9c7" firstAttribute="top" secondItem="nEx-sl-gz1" secondAttribute="bottom" constant="29" id="ob2-Pm-xSp"/>
                                            <constraint firstAttribute="height" constant="1000" id="psB-Tk-i1Q"/>
                                            <constraint firstItem="uCb-ik-h8A" firstAttribute="top" secondItem="aYu-Q6-dVM" secondAttribute="bottom" constant="8" symbolic="YES" id="xXy-4Y-clF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPc-d9-LDz" firstAttribute="leading" secondItem="sNE-JP-aLh" secondAttribute="leading" id="jAv-Cp-5Xr"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPc-d9-LDz" secondAttribute="bottom" id="soY-cK-Zwb"/>
                                    <constraint firstItem="ZPc-d9-LDz" firstAttribute="top" secondItem="sNE-JP-aLh" secondAttribute="top" id="wmR-EU-li9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPc-d9-LDz" secondAttribute="trailing" id="xwr-6O-v0w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WyR-Gv-xcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNE-JP-aLh" firstAttribute="leading" secondItem="WyR-Gv-xcC" secondAttribute="leading" id="3XT-qM-sVs"/>
                            <constraint firstAttribute="bottom" secondItem="sNE-JP-aLh" secondAttribute="bottom" id="E0D-pJ-Vzp"/>
                            <constraint firstItem="sNE-JP-aLh" firstAttribute="trailing" secondItem="WyR-Gv-xcC" secondAttribute="trailing" id="I9x-eD-J2D"/>
                            <constraint firstItem="ZPc-d9-LDz" firstAttribute="width" secondItem="DjI-Iq-98J" secondAttribute="width" id="Z2h-SK-O9l"/>
                            <constraint firstItem="sNE-JP-aLh" firstAttribute="top" secondItem="DjI-Iq-98J" secondAttribute="top" id="pTE-4K-wdN"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="nEx-sl-gz1" id="BtT-Sg-x0e"/>
                        <outlet property="nameLabel" destination="lZz-Jg-7cz" id="Rk1-uL-Ou1"/>
                        <segue destination="OAx-mx-7ug" kind="presentation" identifier="toinfoVC" modalPresentationStyle="fullScreen" id="Lna-eN-PGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rD-bA-bKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="15.401785714285714"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="0ZD-e7-nc4">
            <objects>
                <viewController id="OAx-mx-7ug" customClass="infoViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJv-H2-zx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-VP-nHK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-gE-07a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please share your experiences with us and others to have a better day as a community :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-bK-SR5">
                                                <rect key="frame" x="27" y="593" width="360" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="159" id="h5q-eW-lvd"/>
                                                    <constraint firstAttribute="width" constant="360" id="uas-ki-2NK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some tips, before you go!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-zz-C6Q">
                                                <rect key="frame" x="27" y="52" width="360" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="2lv-Ku-Kf9"/>
                                                    <constraint firstAttribute="height" constant="120" id="qfG-c2-7md"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don't need/want any of your info such as your gender, age, martial stat. or anything.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mas-wn-dJk">
                                                <rect key="frame" x="27" y="211" width="360" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="159" id="WRd-Jq-57S"/>
                                                    <constraint firstAttribute="width" constant="360" id="gMH-hJ-xNV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The main goal is to have a great experience and be happy at the end of each day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-0V-QfL">
                                                <rect key="frame" x="27" y="400" width="360" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="Arp-rJ-1pd"/>
                                                    <constraint firstAttribute="height" constant="159" id="aqT-ae-kV1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-LY-7XB">
                                                <rect key="frame" x="37" y="823" width="340" height="60"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Let's start!" backgroundImage="button">
                                                    <color key="titleColor" red="0.59322690960000002" green="0.9242399335" blue="0.72938793899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonClicked:" destination="OAx-mx-7ug" eventType="touchUpInside" id="Q1X-vd-ZCy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EHZ-bK-SR5" firstAttribute="top" secondItem="2Kw-0V-QfL" secondAttribute="bottom" constant="34" id="5jy-II-VHF"/>
                                            <constraint firstItem="Bm9-LY-7XB" firstAttribute="top" secondItem="EHZ-bK-SR5" secondAttribute="bottom" constant="71" id="6GE-QX-mqi"/>
                                            <constraint firstAttribute="height" constant="1000" id="8BU-mC-trR"/>
                                            <constraint firstItem="mas-wn-dJk" firstAttribute="centerX" secondItem="DLB-gE-07a" secondAttribute="centerX" id="HWW-Nu-zkJ"/>
                                            <constraint firstItem="2Kw-0V-QfL" firstAttribute="centerX" secondItem="DLB-gE-07a" secondAttribute="centerX" id="TrF-cm-GFn"/>
                                            <constraint firstItem="2Kw-0V-QfL" firstAttribute="top" secondItem="mas-wn-dJk" secondAttribute="bottom" constant="30" id="bea-t9-0ua"/>
                                            <constraint firstItem="Bm9-LY-7XB" firstAttribute="centerX" secondItem="DLB-gE-07a" secondAttribute="centerX" id="edU-iz-Blx"/>
                                            <constraint firstItem="kzO-zz-C6Q" firstAttribute="centerX" secondItem="DLB-gE-07a" secondAttribute="centerX" id="huW-vA-Mht"/>
                                            <constraint firstItem="kzO-zz-C6Q" firstAttribute="top" secondItem="DLB-gE-07a" secondAttribute="top" constant="52" id="mGi-Ro-Hhu"/>
                                            <constraint firstItem="EHZ-bK-SR5" firstAttribute="centerX" secondItem="DLB-gE-07a" secondAttribute="centerX" id="sxP-Pe-6FA"/>
                                            <constraint firstItem="mas-wn-dJk" firstAttribute="top" secondItem="kzO-zz-C6Q" secondAttribute="bottom" constant="39" id="uJm-rv-auc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DLB-gE-07a" secondAttribute="trailing" id="JzP-Rg-bjd"/>
                                    <constraint firstItem="DLB-gE-07a" firstAttribute="leading" secondItem="dlF-VP-nHK" secondAttribute="leading" id="ae8-hz-nkc"/>
                                    <constraint firstItem="DLB-gE-07a" firstAttribute="top" secondItem="dlF-VP-nHK" secondAttribute="top" id="lwI-Hz-TSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="DLB-gE-07a" secondAttribute="bottom" id="tFD-p2-aCH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="769-rQ-Een"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DLB-gE-07a" firstAttribute="width" secondItem="pJv-H2-zx0" secondAttribute="width" id="9LH-a2-PTi"/>
                            <constraint firstItem="dlF-VP-nHK" firstAttribute="trailing" secondItem="769-rQ-Een" secondAttribute="trailing" id="ADt-sI-dPi"/>
                            <constraint firstItem="dlF-VP-nHK" firstAttribute="leading" secondItem="769-rQ-Een" secondAttribute="leading" id="Azj-Xv-Qo8"/>
                            <constraint firstAttribute="bottom" secondItem="dlF-VP-nHK" secondAttribute="bottom" id="YW6-6e-UiW"/>
                            <constraint firstItem="dlF-VP-nHK" firstAttribute="top" secondItem="pJv-H2-zx0" secondAttribute="top" id="xDJ-jZ-gox"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <segue destination="84Y-eU-mFz" kind="presentation" identifier="toTaskVC" modalPresentationStyle="fullScreen" id="NUo-3w-9Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oe-zb-Kjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="19.419642857142858"/>
        </scene>
        <!--Main-->
        <scene sceneID="0Y9-Uu-7dF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="84Y-eU-mFz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wat-El-C5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="538"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zvQ-Sy-Lra"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group 1" width="340" height="269"/>
        <image name="button" width="340" height="60"/>
        <image name="button2" width="340" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
